# spring-security-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/securityexample/global/config/: SecurityConfig.java
src/main/java/com/example/securityexample/global/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
src/main/java/com/example/securityexample/global/security/jwt/: JWTTokenDTO.java  JwtAuthenticationFilter.java  JwtException.java  JwtExceptionHandlingFilter.java  JwtTokenDto.java  (+1 more)
src/main/java/com/example/securityexample/global/util/: ErrorMessage.java  ErrorResponse.java
src/main/java/com/example/securityexample/owner/dao/: OwnerRepository.java
src/main/java/com/example/securityexample/owner/domain/: Owner.java
src/main/java/com/example/securityexample/user/api/: JwtTestController.java  TestController.java  UserController.java
src/main/java/com/example/securityexample/user/application/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/example/securityexample/user/dao/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/securityexample/user/domain/: Member.java  MemberUserDetails.java  RefreshToken.java  Role.java
src/main/java/com/example/securityexample/user/dto/: LoginRequestDto.java  RefreshTokenDto.java  RegisterRequestDto.java
src/main/java/com/example/securityexample/user/exception/: AlreadyExistUserException.java  UserExceptionHandler.java
src/main/java/com/example/securityexample/user/type/: Role.java
src/main/resources/: application.yml
